[33mcommit 4bddf1efced1828a3ecdf6f91383203b2c84da41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DevanshSK <devanshs843@gmail.com>
Date:   Mon Nov 6 21:46:59 2023 +0530

    Listing form started, Categories selection done

[33mcommit 797eb6752035eeee5adad75b35a44b23a81e4062[m
Author: DevanshSK <devanshs843@gmail.com>
Date:   Mon Nov 6 01:28:45 2023 +0530

    Added Categories UI in Navbar

[33mcommit a878bab1d29f53f7bc38a9915fd73c731dd68291[m
Author: DevanshSK <devanshs843@gmail.com>
Date:   Sun Nov 5 23:49:26 2023 +0530

    Google authentication added

[33mcommit 03ca03986f914293d6da92fffe081856bf4cffea[m
Author: DevanshSK <devanshs843@gmail.com>
Date:   Sun Nov 5 02:28:32 2023 +0530

    Github Login added

[33mcommit ee36a4fbabe48c411063ff7f050a973a6dd85674[m
Author: DevanshSK <devanshs843@gmail.com>
Date:   Thu Nov 2 02:48:51 2023 +0530

    Logout functionality and Get current user server component implemented

[33mcommit bb8feff0c2fda5231ba632d62afa2d8054429e75[m
Author: DevanshSK <devanshs843@gmail.com>
Date:   Thu Nov 2 02:22:10 2023 +0530

    Login functionality added

[33mcommit 3dbc3de78f2499241b4918d258da7fe4a322045f[m
Author: DevanshSK <devanshs843@gmail.com>
Date:   Wed Nov 1 01:53:12 2023 +0530

    Register functionality added

[33mcommit d72639c3ec08a6e1f02fa711b5e942008fa9c46d[m
Author: DevanshSK <devanshs843@gmail.com>
Date:   Wed Nov 1 01:06:11 2023 +0530

    Data Modelling done and Prisma initiated

[33mcommit 2bbf1d00dd96b38618ddc631b1aee2c1a2deb611[m
Author: DevanshSK <devanshs843@gmail.com>
Date:   Wed Nov 1 00:24:02 2023 +0530

    Register  UI completed

[33mcommit 5803cc048d022e93527c6e2961f30daee1ddf73b[m
Author: DevanshSK <devanshs843@gmail.com>
Date:   Tue Oct 31 02:17:11 2023 +0530

    Navbar completed and Login UI started

[33mcommit c92b641e6d28d36e0bc3cb9f68559907d7045275[m
Author: DevanshSK <devanshs843@gmail.com>
Date:   Sat Oct 28 22:17:00 2023 +0530

    Initial commit from Create Next App
